{
    for my $name ( qw(smeaddons smecontribs smedev smeextras smeos smetest 
                      smeupdates smeupdates-testing) )
    {
	my $repo = $DB->get($name) or next;

        my $mirrorlist = $repo->prop('MirrorList') || '';
        my $baseurl =  $repo->prop('BaseURL') || '';

        if ($mirrorlist =~ m{^file:///etc/yum.repos.d/mirrors-sme|/7/|/sme.*-7$} || $baseurl =~ m{/7/|/sme.*-7$})
        {
            $repo->delete_prop('MirrorList');
            $repo->delete_prop('BaseURL');
            unlink "/var/cache/yum/$name/$_" foreach qw(repomd.xml mirrorlist.txt);
            if ($repo->prop('status') eq 'enabled')
            {
                unlink "/home/e-smith/db/yum_$_" foreach qw(available updates installed);
            }
        }
    }
}
